include "taxonomy.diaspec";

structure SensorReport {
	id as String;
	type as String;
	expectedValue as String;
	value as String;
}

context TriggerContext as Boolean {
	when provided inactivityLevel from InactivitySensor
	   		get lastInteraction from InactivitySensor
	maybe publish;
}

context ReportContext as SensorReport[] {
	when provided TriggerContext
	   		get contact from ContactSensor,
	   		consumption from ElectricMeter,
	   		on from Light
	maybe publish;
}

controller ReportController {
	when provided ReportContext do SendMessage on Messenger;
}